00020000 A __alt_mem_onchip_memory2_0
00020000 T __reset
00020020 A __flash_exceptions_start
00020020 A __ram_exceptions_start
00020020 T alt_exception
00020020 T alt_irq_entry
000200fc T alt_irq_handler
000201d0 T alt_instruction_exception_entry
00020244 A __ram_exceptions_end
00020244 T _start
0002028c t alt_after_alt_main
00020290 T Write32_Data
000202e8 T Read32_Data
00020340 T oc_i2c_init
00020398 T oc_i2c_init_ex
000204d4 T oc_i2c_uninit
00020558 T ACK_single_check
000205e4 T ACK_check
00020644 T OC_I2C_Write
00020844 T ACK_judge_for_read
000208a8 T OC_I2C_Read
00020a74 T OC_I2C_Read_Continue
00020bac T OC_I2CL_Write
00020dbc T OC_I2CL_Read
0002103c T Focus_Init
00021164 T Focus_Window
00021344 T Focus_Released
000213d4 T mipi_clear_error
0002148c T mipi_show_error_info
00021524 T mipi_show_error_info_more
0002169c T MIPI_Init
00021724 T main
00021b1c T nSWAP16
00021b68 T MipiBridgeRegWrite
00021bd4 T MipiBridgeRegRead
00021c4c T MipiBridgeInit
00021d7c T OV8865_read_cmos_sensor_8
00021de0 T OV8865_write_cmos_sensor_8
00021e4c T OV8865_write_AF
00021eb8 T OV8865_read_AF
00021f38 T OV8865_FOCUS_Move_to
00022008 T OV8865SetExposure
000220e8 T OV8865SetGain
000221b4 T OV8865ReadExposure
00022270 T MIPI_BIN_LEVEL
00022430 T MipiCameraInit
00022638 T QUEUE_New
000226a8 T QUEUE_Delete
000226dc T QUEUE_IsEmpty
0002271c T QUEUE_IsFull
00022780 T QUEUE_Push
00022814 T QUEUE_Pop
000228a4 T QUEUE_Empty
000228d8 T __divsi3
0002295c T __modsi3
000229d0 T __udivsi3
00022a34 T __umodsi3
00022a8c T _getc_r
00022afc T getc
00022b84 T malloc
00022b98 T free
00022bac T _malloc_r
000233b8 T memset
000234e0 T _printf_r
00023510 T printf
0002354c T _putchar_r
00023554 T putchar
0002356c T _puts_r
0002362c T puts
00023640 T __srget_r
000236b4 T __srget
000236c8 T _sbrk_r
0002371c T strlen
000237b4 T ___vfprintf_internal_r
000259ac T __vfprintf_internal
000259c8 t __sbprintf
00025a84 T __swsetup_r
00025bd8 t quorem
00025dd8 T _dtoa_r
00027460 T __sflush_r
0002767c T _fflush_r
000276d8 T fflush
00027708 t __fp_unlock
00027710 T _cleanup_r
0002771c t __sinit.part.1
000278b8 t __fp_lock
000278c0 T __sfmoreglue
00027928 T __sfp
00027a40 T _cleanup
00027a58 T __sinit
00027a68 T __sfp_lock_acquire
00027a6c T __sfp_lock_release
00027a70 T __sinit_lock_acquire
00027a74 T __sinit_lock_release
00027a78 T __fp_lock_all
00027a90 T __fp_unlock_all
00027aa8 T _malloc_trim_r
00027bcc T _free_r
00027edc T __sfvwrite_r
00028398 T _fwalk
0002845c T _fwalk_reent
00028520 T _setlocale_r
0002859c T __locale_charset
000285a8 T __locale_mb_cur_max
000285b8 T __locale_msgcharset
000285c4 T __locale_cjk_lang
000285cc T _localeconv_r
000285d8 T setlocale
000285f0 T localeconv
000285fc T __smakebuf_r
000287b8 T memchr
0002889c T memcpy
000289e4 T memmove
00028b40 T _Balloc
00028be8 T _Bfree
00028c10 T __multadd
00028d30 T __s2b
00028e34 T __hi0bits
00028e9c T __lo0bits
00028f4c T __i2b
00028f88 T __multiply
00029180 T __pow5mult
000292c0 T __lshift
00029408 T __mcmp
00029468 T __mdiff
00029664 T __ulp
000296c8 T __b2d
000297d4 T __d2b
00029920 T __ratio
000299c4 T _mprec_log10
00029a38 T __copybits
00029ab0 T __any_on
00029b3c T _putc_r
00029bdc T putc
00029ca4 T _realloc_r
0002a208 t lflush
0002a224 T __srefill_r
0002a3f8 T __fpclassifyd
0002a46c T __sread
0002a4c0 T __seofread
0002a4c8 T __swrite
0002a544 T __sseek
0002a5a0 T __sclose
0002a5a8 T strcmp
0002a684 t __sprint_r.part.0
0002a780 T __sprint_r
0002a798 T ___vfiprintf_internal_r
0002bbf4 T __vfiprintf_internal
0002bc10 t __sbprintf
0002bccc T __swbuf_r
0002be0c T __swbuf
0002be24 T _write_r
0002be84 T _close_r
0002bed8 T _calloc_r
0002bf9c T _fclose_r
0002c08c T fclose
0002c0a0 T __fputwc
0002c204 T _fputwc_r
0002c228 T fputwc
0002c2a8 T _fstat_r
0002c304 T _isatty_r
0002c358 T _lseek_r
0002c3b8 T _read_r
0002c418 T _wcrtomb_r
0002c4b4 T wcrtomb
0002c574 T __ascii_wctomb
0002c5a4 T _wctomb_r
0002c600 T __udivdi3
0002cb78 T __umoddi3
0002d0b0 T __adddf3
0002d95c T __divdf3
0002e244 T __eqdf2
0002e244 T __nedf2
0002e2cc T __gedf2
0002e2cc T __gtdf2
0002e3a8 T __ledf2
0002e3a8 T __ltdf2
0002e49c T __muldf3
0002ebb4 T __subdf3
0002f4b0 T __fixdfsi
0002f530 T __floatsidf
0002f60c T __floatunsidf
0002f6b4 T __clzsi2
0002f718 t alt_get_errno
0002f754 T close
0002f824 t alt_dev_null_write
0002f850 t alt_get_errno
0002f88c T fcntl
0002f9ac t alt_get_errno
0002f9e8 T fstat
0002fa98 t alt_get_errno
0002fad4 T isatty
0002fb78 t alt_load_section
0002fbe0 T alt_load
0002fc64 t alt_get_errno
0002fca0 T lseek
0002fd74 T alt_main
0002fdf0 T __malloc_lock
0002fe14 T __malloc_unlock
0002fe38 t alt_get_errno
0002fe74 T read
0002ff70 T alt_release_fd
0002ffd4 T sbrk
00030084 T alt_alarm_stop
00030120 T alt_tick
00030228 T usleep
00030258 t alt_get_errno
00030294 T write
0003038c t alt_dev_reg
000303c0 T alt_irq_init
000303f8 T alt_sys_init
00030460 T altera_avalon_jtag_uart_read_fd
000304c0 T altera_avalon_jtag_uart_write_fd
00030520 T altera_avalon_jtag_uart_close_fd
00030570 T altera_avalon_jtag_uart_ioctl_fd
000305c4 T altera_avalon_jtag_uart_init
00030684 t altera_avalon_jtag_uart_irq
00030890 t altera_avalon_jtag_uart_timeout
00030930 T altera_avalon_jtag_uart_close
00030998 T altera_avalon_jtag_uart_ioctl
00030a88 T altera_avalon_jtag_uart_read
00030ca4 T altera_avalon_jtag_uart_write
00030ec8 t alt_avalon_timer_sc_irq
00030f40 T alt_avalon_timer_sc_init
00030fbc T alt_alarm_start
000310e8 T alt_busy_sleep
00031240 T alt_dcache_flush_all
00031288 t alt_get_errno
000312c4 T alt_dev_llist_insert
00031368 T _do_ctors
000313c8 T _do_dtors
00031428 T alt_icache_flush_all
0003145c T alt_ic_isr_register
000314ac T alt_ic_irq_enable
00031534 T alt_ic_irq_disable
000315c0 T alt_ic_irq_enabled
0003160c T alt_iic_isr_register
000316fc t alt_open_fd
000317c0 T alt_io_redirect
0003183c t alt_get_errno
00031878 t alt_file_locked
0003193c T open
00031a90 T altera_nios2_gen2_irq_init
00031ab4 T alt_find_dev
00031b44 T alt_find_file
00031c4c T alt_get_fd
00031cf0 T alt_icache_flush
00031d80 T alt_exception_cause_generated_bad_addr
00031e1c T atexit
00031e30 T exit
00031e68 T memcmp
00031ee4 T __register_exitproc
00031ffc T __call_exitprocs
0003217c T _exit
000321b0 A __CTOR_END__
000321b0 A __CTOR_LIST__
000321b0 A __DTOR_END__
000321b0 A __DTOR_LIST__
000321b0 A __flash_rodata_start
000321b0 A __ram_rodata_start
000327fe r zeroes.4404
0003280e r blanks.4403
0003283c r p05.2768
00032848 R __mprec_tinytens
00032870 R __mprec_bigtens
00032898 R __mprec_tens
00032960 r zeroes.4349
00032970 r blanks.4348
00032980 R __clz_tab
00032aac A __ram_rodata_end
00032aac A __ram_rwdata_start
00032aac g MipiBridgeReg
00032ae0 g MipiCameraReg
00033254 g impure_data
00033678 G __malloc_av_
00033a80 g lc_message_charset
00033aa0 g lc_ctype_charset
00033ac0 g lconv
00033af8 G alt_dev_null
00033b20 G alt_fd_list
00033ca0 g jtag_uart
00034d00 G video_w
00034d02 G video_h
00034d04 G focus_width
00034d06 G focus_height
00034d08 G focus_scal
00034d09 G focus_scal_f
00034d0a G focus_th
00034d0c G _global_impure_ptr
00034d10 G _impure_ptr
00034d14 G __malloc_sbrk_base
00034d18 G __malloc_trim_threshold
00034d1c G __mb_cur_max
00034d20 G __wctomb
00034d24 G alt_fs_list
00034d2c G alt_dev_list
00034d34 G alt_max_fd
00034d38 G alt_errno
00034d3c g heap_end
00034d40 G alt_alarm_list
00034d48 G alt_priority_mask
00034d4c A __flash_rwdata_start
00034d4c A __ram_rwdata_end
00034d4c A _edata
00036fec A __bss_start
00036fec B __malloc_max_total_mem
00036ff0 B __malloc_max_sbrked_mem
00036ff4 B __malloc_top_pad
00036ff8 B errno
00036ffc B _PathLocale
00037000 B __mlocale_changed
00037004 B __nlocale_changed
00037008 B alt_argc
0003700c B alt_argv
00037010 B alt_envp
00037014 B _alt_tick_rate
00037018 B _alt_nticks
0003701c B alt_irq_active
00037020 B alt_instruction_exception_handler
00037024 B __malloc_current_mallinfo
0003704c B alt_irq
0003714c A __alt_heap_start
0003714c A __alt_stack_base
0003714c A __bss_end
0003714c A _end
0003714c A end
0003cd00 A _gp
00040000 A __alt_data_end
00040000 A __alt_heap_limit
00040000 A __alt_stack_pointer
