; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
	adafruit/Adafruit MPU6050@^2.2.4
	hideakitai/ESP32SPISlave@^0.2.0
	waspinator/AccelStepper@^1.64
	denyssene/SimpleKalmanFilter@^0.1.0
	rfetick/MPU6050_light@^1.1.0
lib_ldf_mode = deep+
monitor_speed = 115200
