# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Qsys.nios2_gen2.clock_bridge -pg 1
preplace inst Qsys.altpll_0 -pg 1 -lvl 6 -y 30
preplace inst Qsys.i2c_opencores_camera -pg 1 -lvl 7 -y 710
preplace inst Qsys.alt_vip_itc_0 -pg 1 -lvl 7 -y 150
preplace inst Qsys.onchip_memory2_0 -pg 1 -lvl 7 -y 450
preplace inst Qsys.led -pg 1 -lvl 7 -y 1070
preplace inst Qsys.clk_50 -pg 1 -lvl 1 -y 280
preplace inst Qsys.sysid_qsys -pg 1 -lvl 7 -y 530
preplace inst Qsys.sdram -pg 1 -lvl 7 -y 250
preplace inst Qsys.nios2_gen2.reset_bridge -pg 1
preplace inst Qsys.jtag_uart -pg 1 -lvl 7 -y 350
preplace inst Qsys.TERASIC_CAMERA_0 -pg 1 -lvl 3 -y 360
preplace inst Qsys.mipi_reset_n -pg 1 -lvl 7 -y 1270
preplace inst Qsys.alt_vip_vfb_0 -pg 1 -lvl 4 -y 360
preplace inst Qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Qsys.EEE_IMGPROC_0 -pg 1 -lvl 6 -y 230
preplace inst Qsys.timer -pg 1 -lvl 7 -y 610
preplace inst Qsys.mipi_pwdn_n -pg 1 -lvl 7 -y 1170
preplace inst Qsys.key -pg 1 -lvl 7 -y 1470
preplace inst Qsys.uart_0 -pg 1 -lvl 7 -y 950
preplace inst Qsys.sw -pg 1 -lvl 7 -y 1370
preplace inst Qsys.TERASIC_AUTO_FOCUS_0 -pg 1 -lvl 5 -y 230
preplace inst Qsys.nios2_gen2.cpu -pg 1
preplace inst Qsys.nios2_gen2 -pg 1 -lvl 2 -y 240
preplace inst Qsys.i2c_opencores_mipi -pg 1 -lvl 7 -y 830
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)EEE_IMGPROC_0.conduit_mode,(SLAVE)Qsys.eee_imgproc_0_conduit_mode) 1 0 6 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)altpll_0.c1,(MASTER)Qsys.clk_sdram) 1 6 2 NJ 60 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)Qsys.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)TERASIC_AUTO_FOCUS_0.dout,(SLAVE)EEE_IMGPROC_0.avalon_streaming_sink) 1 5 1 1670
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)led.external_connection,(SLAVE)Qsys.led_external_connection) 1 0 7 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)TERASIC_CAMERA_0.conduit_end,(SLAVE)Qsys.terasic_camera_0_conduit_end) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.sdram_wire,(SLAVE)sdram.wire) 1 0 7 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_pwdn_n.external_connection,(SLAVE)Qsys.mipi_pwdn_n_external_connection) 1 0 7 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ 1200 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.areset_conduit,(SLAVE)Qsys.altpll_0_areset_conduit) 1 0 6 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)sysid_qsys.clk,(SLAVE)i2c_opencores_mipi.clock,(SLAVE)nios2_gen2.clk,(MASTER)clk_50.clk,(SLAVE)key.clk,(SLAVE)mipi_pwdn_n.clk,(SLAVE)timer.clk,(SLAVE)uart_0.clk,(SLAVE)jtag_uart.clk,(SLAVE)mipi_reset_n.clk,(SLAVE)sw.clk,(SLAVE)led.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)i2c_opencores_camera.clock,(SLAVE)altpll_0.inclk_interface) 1 1 6 430 490 NJ 490 NJ 490 NJ 490 1650 460 2160
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)i2c_opencores_camera.avalon_slave_0,(SLAVE)mipi_reset_n.s1,(SLAVE)sw.s1,(SLAVE)sysid_qsys.control_slave,(SLAVE)mipi_pwdn_n.s1,(MASTER)nios2_gen2.data_master,(SLAVE)i2c_opencores_mipi.avalon_slave_0,(SLAVE)EEE_IMGPROC_0.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer.s1,(SLAVE)nios2_gen2.debug_mem_slave,(MASTER)nios2_gen2.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)led.s1,(SLAVE)uart_0.s1,(SLAVE)altpll_0.pll_slave,(SLAVE)TERASIC_AUTO_FOCUS_0.mm_ctrl,(SLAVE)key.s1) 1 1 6 450 380 830 470 NJ 470 1430 380 1750 440 2140
preplace netloc INTERCONNECT<net_container>Qsys</net_container>(SLAVE)sysid_qsys.reset,(SLAVE)timer.reset,(SLAVE)led.reset,(SLAVE)mipi_reset_n.reset,(SLAVE)TERASIC_AUTO_FOCUS_0.reset,(SLAVE)i2c_opencores_mipi.clock_reset,(MASTER)clk_50.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)uart_0.reset,(SLAVE)nios2_gen2.reset,(SLAVE)mipi_pwdn_n.reset,(SLAVE)alt_vip_vfb_0.reset,(SLAVE)EEE_IMGPROC_0.reset,(SLAVE)altpll_0.inclk_interface_reset,(MASTER)nios2_gen2.debug_reset_request,(SLAVE)TERASIC_CAMERA_0.clock_reset_reset,(SLAVE)alt_vip_itc_0.is_clk_rst_reset,(SLAVE)sdram.reset,(SLAVE)key.reset,(SLAVE)sw.reset,(SLAVE)i2c_opencores_camera.clock_reset,(SLAVE)onchip_memory2_0.reset1) 1 1 6 410 400 850 450 1190 510 1450 360 1710 360 2120
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(MASTER)EEE_IMGPROC_0.avalon_streaming_source,(SLAVE)alt_vip_itc_0.din) 1 6 1 2040
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)mipi_reset_n.external_connection,(SLAVE)Qsys.mipi_reset_n_external_connection) 1 0 7 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ 1300 NJ
preplace netloc FAN_IN<net_container>Qsys</net_container>(SLAVE)sdram.s1,(MASTER)alt_vip_vfb_0.read_master,(MASTER)alt_vip_vfb_0.write_master) 1 4 3 1370 420 NJ 420 2080
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.uart_0_rx_tx,(SLAVE)uart_0.external_connection) 1 0 7 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.terasic_auto_focus_0_conduit,(SLAVE)TERASIC_AUTO_FOCUS_0.Conduit) 1 0 5 NJ 420 NJ 420 NJ 240 NJ 240 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.clk_vga,(MASTER)altpll_0.c3) 1 6 2 NJ 100 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)key.external_connection,(SLAVE)Qsys.key_external_connection) 1 0 7 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ 1500 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_mipi_export,(SLAVE)i2c_opencores_mipi.export) 1 0 7 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)Qsys.i2c_opencores_camera_export,(SLAVE)i2c_opencores_camera.export) 1 0 7 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ 780 NJ
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.din,(MASTER)alt_vip_vfb_0.dout) 1 4 1 1390
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)TERASIC_AUTO_FOCUS_0.clock,(SLAVE)sdram.clk,(SLAVE)EEE_IMGPROC_0.clock,(SLAVE)alt_vip_vfb_0.clock,(SLAVE)TERASIC_CAMERA_0.clock_reset,(MASTER)altpll_0.c2,(SLAVE)alt_vip_itc_0.is_clk_rst) 1 2 5 870 350 1190 350 1370 220 1730 220 2080
preplace netloc POINT_TO_POINT<net_container>Qsys</net_container>(SLAVE)alt_vip_vfb_0.din,(MASTER)TERASIC_CAMERA_0.avalon_streaming_source) 1 3 1 N
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)sw.external_connection,(SLAVE)Qsys.sw_external_connection) 1 0 7 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ 1400 NJ
preplace netloc FAN_OUT<net_container>Qsys</net_container>(SLAVE)jtag_uart.irq,(SLAVE)uart_0.irq,(SLAVE)i2c_opencores_mipi.interrupt_sender,(MASTER)nios2_gen2.irq,(SLAVE)i2c_opencores_camera.interrupt_sender,(SLAVE)timer.irq) 1 2 5 N 330 NJ 330 NJ 400 NJ 400 2100
preplace netloc EXPORT<net_container>Qsys</net_container>(MASTER)Qsys.d8m_xclkin,(MASTER)altpll_0.c4) 1 6 2 NJ 120 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)Qsys.altpll_0_locked_conduit) 1 0 6 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Qsys</net_container>(SLAVE)alt_vip_itc_0.clocked_video,(SLAVE)Qsys.alt_vip_itc_0_clocked_video) 1 0 7 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
levelinfo -pg 1 0 200 2460
levelinfo -hier Qsys 210 240 570 900 1220 1520 1780 2210 2360
